#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('app.py'): False,
                          loc('enjoyit.py'): False,
                          loc('funny/MySQL.py'): False,
                          loc('funny/database.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('MyModel'): 'cp936',
                      loc('funny/MyViews'): 'cp936',
                      loc('funny/keys.py'): 'cp936',
                      loc('test.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0AG5SQuylmcd5Yw8asyYGxqr9s'\
        'AZEoPX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda/Lib/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../Playing/app.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../Playing/funny/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Playing/funny/config.py'),
                      'address')]},
        loc('../Playing/funny/database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Playing/funny/database.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../Playing/funny/database.py'),
                      'col')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../Playing/funny/logger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Playing/funny/logger.py'),
                      'Logger')]},
        loc('../Playing/funny/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Playing/funny/models.py'),
                             'Model')]],
        'top-node': [('class def',
                      loc('../Playing/funny/models.py'),
                      'Model')]},
        loc('../Playing/funny/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Playing/funny/views.py'),
                             'md')]],
        'top-node': [('function def',
                      loc('../Playing/funny/views.py'),
                      'allowed_file')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32272727272727275,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'ffffff',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('enjoyit.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 81,
         'selection_end': 81,
         'selection_start': 81},
        1451738858.717],
        [loc('funny/MyViews.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 306,
          'selection_end': 306,
          'selection_start': 306},
         1451738867.479],
        [loc('enjoyit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 108,
          'selection_start': 108},
         1451738925.85],
        [loc('funny/MyViews.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 275,
          'selection_end': 275,
          'selection_start': 275},
         1451738932.709],
        [loc('enjoyit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 183,
          'selection_end': 268,
          'selection_start': 268},
         1452275326.596],
        [loc('funny/keys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 4,
          'selection_end': 4,
          'selection_start': 4},
         1452275357.137],
        [loc('funny/MyModel.py'),
         {'attrib-starts': [('MyModel',
                             12),
                            ('MyModel.__del__',
                             24)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 641,
          'selection_end': 656,
          'selection_start': 649},
         1452275357.788],
        [loc('funny/MyModel.py'),
         {'attrib-starts': [('MyModel',
                             12),
                            ('MyModel.verify_user',
                             163)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6918,
          'selection_end': 6937,
          'selection_start': 6926},
         1452275359.695],
        [loc('enjoyit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 0},
         1452275363.514],
        [loc('funny/MyViews.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 213,
          'selection_end': 213,
          'selection_start': 213},
         1452310607.234],
        [loc('funny/MyModel.py'),
         {'attrib-starts': [('MyModel',
                             14),
                            ('MyModel.login',
                             179)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7738,
          'selection_end': 7777,
          'selection_start': 7777},
         1452310723.757],
        [loc('enjoyit.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1452311261.417],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/keyczar.py'),
         {'attrib-starts': [('Crypter',
                             490),
                            ('Crypter.Decrypt',
                             512)],
          'first-line': 520,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 18215,
          'selection_end': 18271,
          'selection_start': 18271},
         1452311346.464],
        [loc('funny/keys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452311350.043],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/keyczar.py'),
         {'attrib-starts': [('Crypter',
                             490),
                            ('Crypter.Decrypt',
                             512)],
          'first-line': 521,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 18272,
          'selection_end': 18325,
          'selection_start': 18325},
         1452311359.922],
        [loc('enjoyit.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1452311364.166],
        [loc('funny/MyModel.py'),
         {'attrib-starts': [('MyModel',
                             14),
                            ('MyModel.dePwd',
                             173)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7597,
          'selection_end': 7627,
          'selection_start': 7627},
         1452311809.472],
        [loc('funny/MySQL.py'),
         {'attrib-starts': [('MySQL',
                             7),
                            ('MySQL.persistentConnect',
                             46)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1907,
          'selection_end': 1956,
          'selection_start': 1956},
         1452311815.382],
        [loc('funny/MyViews.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 213,
          'selection_end': 213,
          'selection_start': 213},
         1452311832.621],
        [loc('funny/MyModel.py'),
         {'attrib-starts': [('MyModel',
                             14),
                            ('MyModel.__del__',
                             26)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 733,
          'selection_end': 757,
          'selection_start': 757},
         1452312569.456]],
        20),
        'current-loc': loc('funny/MySQL.py'),
        'editor-state-list': [(loc('enjoyit.py'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 112,
                                'selection_end': 112,
                                'selection_start': 112}),
                              (loc('funny/MyModel.py'),
                               {'attrib-starts': [('MyModel',
        14),
        ('MyModel.__del__',
         26)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 733,
                                'selection_end': 757,
                                'selection_start': 757}),
                              (loc('funny/MySQL.py'),
                               {'attrib-starts': [('MySQL',
        7),
        ('MySQL.connectMySQL',
         31)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1513,
                                'selection_end': 1525,
                                'selection_start': 1525}),
                              (loc('funny/MyViews.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 213,
                                'selection_end': 213,
                                'selection_start': 213})],
        'has-focus': True,
        'locked': False},
        [loc('enjoyit.py'),
         loc('funny/MyModel.py'),
         loc('funny/MySQL.py'),
         loc('funny/MyViews.py')]),
                               'open_files': [u'enjoyit.py',
        u'funny/MyViews.py',
        u'funny/MyModel.py',
        u'funny/MySQL.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40824742268041236},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (155,
                         133,
                         775,
                         742)}]}
guimgr.recent-documents = [loc('funny/MySQL.py'),
                           loc('funny/MyModel.py'),
                           loc('funny/MyViews.py'),
                           loc('enjoyit.py')]
guimgr.visual-state = {loc('../../../../Anaconda/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          65),
                         ('Flask.route',
                          986),
                         ('Flask.route.decorator',
                          1010)],
        'first-line': 1001,
        'folded-linenos': [],
        'sel-line': 1012,
        'sel-line-start': 44599,
        'selection_end': 44599,
        'selection_start': 44599},
                       loc('../../../../Anaconda/Lib/site-packages/keyczar/keyczar.py'): {'a'\
        'ttrib-starts': [('Crypter',
                          490),
                         ('Crypter.Decrypt',
                          512)],
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 18272,
        'selection_end': 18325,
        'selection_start': 18325},
                       loc('MyModel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 6,
        'selection_start': 6},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('funny/MyConfig.py'): {'attrib-starts': [('MyConf'\
        'ig',
        5)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 731,
        'selection_end': 784,
        'selection_start': 784},
                       loc('funny/MyModel.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('funny/MySQL.py'): {'attrib-starts': [('MySQL',
        5),
        ('MySQL.query_many',
         106)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4296,
        'selection_end': 4322,
        'selection_start': 4322},
                       loc('funny/config.py'): {'attrib-starts': [('MyConfig',
        5)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 235,
        'selection_end': 239,
        'selection_start': 239},
                       loc('funny/keys.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 33,
        'selection_start': 33}}
search.search-history = [u'ffffff',
                         u'get_comment_show_id',
                         u'logging',
                         u'get_image']
testing.stored-results = (1,
                          [],
                          {})
