1451052154843	Rename Java project 'library'
1451057735456	Delete resource 'EnjoyIt'
1451058039185	Delete resource 'EnjoyIt'
1451058104577	Delete resource 'EnjoyIt'
1451059013289	Rename Java project 'MainActivity'
1451100130115	Delete resource 'spotsdialog'
1451110633129	Rename Java project 'main'
1451115474342	Rename Java project 'main'
1451117413139	Delete resource 'ItemHideAndExpand'
1451149008274	Rename Java project 'main'
1451156263844	Rename Java project 'recording'
1451157454308	Delete resource 'RecordButton'
